\begin{table}[h]
\centering
\begin{tabular}{llcc}
\toprule
Dataset & Method & MAE Flatness ($\uparrow$) & SERA Flatness ($\uparrow$) \\
\midrule
\texttt{log\_kvrh} & DILA & 190.04 & 0.96 \\
 & Control & 151.91 & 1.11 \\
\midrule
\texttt{log\_gvrh} & DILA & 397.71 & 2.18 \\
 & Control & 212.75 & 1.41 \\
\midrule
\texttt{perovskites} & DILA & 584.56 & 3.72 \\
 & Control & 576.61 & 3.65 \\
\midrule
\texttt{phonons} & DILA & 0.24 & $2.2 \times 10^{-5}$ \\
 & Control & 0.23 & $2.6 \times 10^{-5}$ \\
\bottomrule
\end{tabular}
\caption{Quantitative analysis of generalisation basin geometric stability across all evaluated materials datasets.}
\label{tab:combined_flatness}
\end{table}
